#server.port=8081
#server.context-path=/helloboot
#
#book.author=gavin
#book.name=spring boot
#
#author.name=gavin
#author.age=27

#spring.profiles.active=dev

logging.file=E:/log/log.log
logging.level.org.springframework.web=DEBUG

hello.msg=Gavin